<!--meta for the browser to allow for mobile first design-->
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Bird Window Collision Survey</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .addRecordBtn {
      position: absolute;
      z-index: 10;
     top: 10px;
      right: 10px;
     background-color: FF0000;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
}

.addRecordBtn:hover {
  background-color: #f57878;
}


#titleDiv {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 255, 255, 0.8);
      padding: 5px;
      border-radius: 5px;
      z-index: 1;
      text-align: center;
      max-width: 500px;
      font-size: 10px;
    }

    </style>

    <!--importing the css and libraries for esri.js-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>

    <!--loading the modules-->
    <script>
      require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/symbols/SimpleMarkerSymbol", "esri/renderers/SimpleRenderer", "esri/layers/FeatureLayer", "esri/widgets/Legend"], (esriConfig, Map, MapView, Locate, Search, SimpleMarkerSymbol, SimpleRenderer, FeatureLayer, Legend) => {
        //adding in API key
        esriConfig.apiKey = "AAPK9decdd6558d24937ac6614a6238a4349xJI9Du-3z4SyrQbfMmyLq4QXJjnxMWHpXGYgRVkG2Zj30pXtLr7MOAzKvkUj6KeH"
        
        const map = new Map({
          basemap: "hybrid"
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          //Center map to UF
          zoom: 16,
          center: [-82.347594, 29.645359] // longitude, latitudes
          
        });
        const locateBtn = new Locate({
          view: view
        });

        // Add the locate widget to the bottom right corner of the view, next to the address bar
        view.ui.add(locateBtn, {
          position: "bottom-right"
        });


        //Adding the address bar
          // Create a Search widget
      const searchWidget = new Search({
       view: view
      });

      // Add the search widget to the bottom right corner of the view
       view.ui.add(searchWidget, {
       position: "bottom-right"
      });

// Create a new symbol for the existing survey results
const symbol = new SimpleMarkerSymbol({
  color: [255, 0, 0],  
  outline: {  // autocasts as new SimpleLineSymbol()
    color: [255, 0, 0], //red color
    width: 2
  },
  size: 5,
  style: "x"  // This sets the shape of the symbol to "x"
});




// Creating a renderer for symbol
const renderer = new SimpleRenderer({
  symbol: symbol
});

// Create featurelayer from feature service 
const layer = new FeatureLayer({ 
  // URL to the survey results
  url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_5d667ff57baa4c35a4c4aa4e1c913e14_results/FeatureServer",
  renderer: renderer  // Set the renderer for the layer
});

// Adding layer to the map
map.add(layer);

    



  // Creating a legend for the "x" symbols
  const legend = new Legend({
    view: view,
    layerInfos: [{
      layer: layer,
      title: "Location of Bird Window Collision"
    }]
  });

  // adding legend to the bottom-left corner
  view.ui.add(legend, "bottom-left");
});

    </script>
  </head>

  <body>
    <div id="titleDiv">
      <h1>Bird Window Collisions at UF</h1>
      <!--<p>This map displays locations of bird window collisons on the University of Florida's main campus. If you find a bird that you believe has collided with a window, click the red "add survey" button to add your results.</p>-->
    </div>
    <a href="https://arcg.is/1jXSyK2"target="_blank" class="addRecordBtn">Add Survey</a>
    <div id="viewDiv"></div>
  </body>